{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "september-seems.gl.joinmc.link",
          "assigned_srv": "september-seems.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9c4ca14a-44e8-4990-b85f-853a7ac93dad",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17482,
          "port_start": 17481,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-03T18:53:24.161753Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "c9c70ea0-8d1b-4b76-b8da-fb720ae50458",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d61f16e4-08ad-4b20-96c0-7db375313a78",
          "agent_name": "from-key-bdc9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "one-sailing.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "56f9aa3d-c924-46fe-b8c0-296cfdac549f",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39904,
          "port_start": 39903,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-04T21:21:54.022003Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "64ef5383-db22-4943-bd4a-d5e6a54942bd",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "d61f16e4-08ad-4b20-96c0-7db375313a78",
          "agent_name": "from-key-bdc9",
          "local_ip": "127.0.0.1",
          "local_port": 17481
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
